<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Weight (kg)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/weightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/colorAccent"
        android:padding="8dp"
        android:hint="Enter your weight"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Height (cm)"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingTop="16dp"
        android:paddingBottom="8dp"/>

    <EditText
        android:id="@+id/heightEditText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberDecimal"
        android:backgroundTint="@color/colorAccent"
        android:padding="8dp"
        android:hint="Enter your height"/>

    <Button
        android:id="@+id/calculateButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BMI Calculation and Exercise Suggestions"
        android:textSize="18sp"
        android:textColor="#ffffff"
        android:background="@color/colorPrimary"
        android:layout_marginTop="16dp"
        android:padding="12dp"/>

    <TextView
        android:id="@+id/bmiTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="BMI: "
        android:textStyle="bold"
        android:textSize="20sp"/>

    <TextView
        android:id="@+id/exerciseTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Exercise Suggestions: "
        android:textStyle="bold"
        android:textSize="20sp"/>

</LinearLayout>
